/* https://colorhunt.co/palette/2c36393f4e4fa27b5cdcd7c9 */

@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Pattaya&family=Satisfy&display=swap');

* {
  font-family: 'Montserrat', sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  overflow-wrap: break-word;
}

body,
html {
  width: 100%;
  scroll-behavior: smooth;
}

.skip-link {
  position: absolute;
  top: -50px;
  left: 0;
  padding: 15px;
  background-color: #A27B5C;
  color: white;
  z-index: 50;
}

.skip-link:focus {
  top: 0;
}

/*Header*/
.header {
  min-height: 56px;
  width: 100%;
  padding: 10px 20px;
  transition: min-height 0.3s;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #DCD7C9;
  background-color: #3F4E4F;
  position: sticky;
  top: 0;
  z-index: 1;
}

#hamburgerButton {
  background-color: transparent;
  border: none;
  font-size: 20px;
  padding: 12px 14px;
  cursor: pointer;
  color: #DCD7C9;
  font-size: 1.5em;
  margin: 0;
}

.header_inner {
  width: 100%;
  text-align: center;
  margin: 0 auto;
  flex-basis: 25%;
}

.header_inner>a {
  text-decoration: none;
  color: #DCD7C9;
}

.header_inner>a:visited {
  color: #DCD7C9;
}

.header_title {
  font-size: 2.5em;
  font-family: 'Satisfy', sans-serif;
}

/*Navigation drawer*/
.nav {
  width: 100%;
  text-align: center;
  margin: 0 auto;
}

.nav_list {
  padding: 0;
}

.nav_item {
  box-sizing: border-box;
  display: inline-block;
  padding: 12px;
}

.nav a {
  color: #DCD7C9;
  text-decoration: none;
  font-weight: 300;
  display: inline-block;
  padding: 15px 20px;
}

.nav a:hover {
  text-decoration: underline;
  font-weight: bold;
}

/*Hero*/
.hero {
  display: flex;
  width: 100%;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.hero-img {
  object-fit: cover;
}

.hero_inner {
  margin: 0 auto;
  width: 80%;
  background-color: #dedede;
  opacity: 0.8;
  position: absolute;
  top: 22%;
}

.hero_title {
  padding: 10px 10px 0 10px;
  margin-bottom: 0;
  font-family: 'Pattaya', sans-serif;
  font-weight: lighter;
  color: #2C3639;
  font-size: 26px;
  text-decoration: none;
}

.hero_tagline {
  padding: 10px 10px 25px 10px;
}

/*Contents*/
.content {
  margin: 0 auto;
}

.content_heading {
  text-align: center;
  padding: 10px;
}

.restaurants {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}

.restaurant {
  display: flex;
  justify-content: center;
}

/*Footer*/
.footer {
  width: 100%;
  padding: 20px;
  text-align: center;
  background-color: #DCD7C9;
  color: #3F4E4F;
}

@media screen and (max-width: 550px) {
  .nav {
    z-index: 10;
    background-color: #2C3639;
    width: 200px;
    position: absolute;
    top: 68px;
    left: 0;
    -webkit-transform: translate(-200px, 0);
    transform: translate(-200px, 0);
    transition: transform 0.3s ease;
  }

  .open {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  .nav_item {
    display: list-item;
    border-bottom: 1px solid #e0e0e0;
    width: 100%;
    text-align: left;
  }

  .header_title {
    font-size: 2em;
  }
}

/*Empty Text*/
.empty-text {
  margin: 20px;
}

/*Indicator*/
#indicator {
  position: absolute;
  left: 50%;
  top: 80%;
  z-index: 1;
  width: 50px;
  height: 50px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3F4E4F;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

.show-indicator {
  display: block;
}

.hide-indicator {
  display: none;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* Add animation to "page content" */
/* .restaurants {
  position: relative;
  -webkit-animation-name: animateRestaurantsContent;
  -webkit-animation-duration: 1s;
  animation-name: animateRestaurantsContent;
  animation-duration: 1s
} */

@-webkit-keyframes animateRestaurantsContent {
  from {
    bottom: -100px;
    opacity: 0
  }

  to {
    bottom: 0px;
    opacity: 1
  }
}

@keyframes animateRestaurantsContent {
  from {
    bottom: -100px;
    opacity: 0
  }

  to {
    bottom: 0;
    opacity: 1
  }
}

@media screen and (min-width:400px) {
  .card-header>img {
    height: 200px;
  }
}

@media screen and (min-width: 550px) {
  .hamburger_menu {
    display: none;
  }

  .nav_list {
    display: flex;
    justify-content: flex-end;
  }
}

@media screen and (min-width: 700px) {
  .restaurants {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 900px) {
  .restaurants {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* card item */
.card-item {
  width: 90%;
  display: block;
  border-radius: 10px;
  box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 12px auto;
}

.card-item:hover {
  box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.4);
  font-weight: bold;
  cursor: pointer;
}

.card-detail_link {
  text-decoration: none;
  color: black;
}

.card-detail_link:visited {
  color: black;
}

.card-header>h1 {
  text-align: center;
  padding: 10px 0 0 0;
  font-size: 1.3em;
}

.card-img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card-content {
  padding: 16px;
}

.card-info {
  display: flex;
  justify-content: space-between;
}

/* detail-item */
.detail-item {
  width: 90%;
}

.detail-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-place {
  width: 100%;
  display: block;
  margin: 0 auto;
}

.card-header>h1 {
  text-align: center;
  padding: 10px 0 0 0;
  font-size: 1.3em;
}


.card-content {
  padding: 1em;
}

.card-content>p {
  margin: 10px 0;
}

.card-info,
.review-info {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  overflow-wrap: break-word;
}

h2 {
  font-size: 1.2em;
  text-align: center;
  text-decoration: underline;
  margin: 12px 0;
}

.menus_content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 1em;
  flex: 1 1;
}

ul {
  padding: 0 0 0 24px;
}

span {
  padding: 4px 0;
}

.card-reviews-content {
  height: 300px;
  overflow: auto;
}

.review-info-person,
.review-info-date {
  font-weight: bold;
}

.review-info-date {
  text-align: left;
}

.review-content {
  margin: 10px 0;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.2);
  overflow-wrap: break-word;
}

.review-desc {
  margin: 5px 10px;
}

@media screen and (min-width: 425px) {
  .card-header>img {
    height: 200px;
  }

  .menus_content {
    flex-direction: row;
  }

  .card-info,
  .review-info {
    flex-direction: row;
  }

  .review-info-date {
    text-align: right;
  }

  .review-info-person {
    max-width: 150px;
    overflow-wrap: break-word;
  }
}

@media screen and (min-width: 500px) {
  .review-info-person {
    max-width: 200px;
  }
}

@media screen and (min-width: 700px) {
  .review-info-person {
    max-width: 50%;
  }
}

@media screen and (min-width: 900px) {
  .card-header>img {
    height: 200px;
  }

  .review-content {
    padding: 18px;
  }

  .review-info-person {
    max-width: 70%;
  }
}

/* review-input */
.review-input-container {
  width: 90%;
  margin: 10px auto;
}

.review-input-form {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin: 0 auto;
}

input,
textarea,
button {
  margin: 10px auto;
  padding: 12px;
  border-radius: 5px;
  width: 100%;
  border: 1px solid #2C3639;
}

#name-input {
  min-height: 50px;
}

#submitButton {
  width: 50%;
  padding: 14px;
}

button:hover {
  background-color: #3F4E4F;
  color: #DCD7C9;
  font-weight: bold;
  cursor: pointer;
}

textarea {
  resize: vertical;
  min-height: 120px;
}

/* like button */
.like {
  font-size: 18px;
  position: fixed;
  bottom: 16px;
  right: 16px;
  background-color: #3F4E4F;
  color: #DCD7C9;
  border: 0;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}