{
  "id": "laffeine-restaurant-apps",
  "start_url": "./index.html",
  "name": "La'ffeine Restaurant",
  "short_name": "La'ffeine",
  "description": "Web for foodies out there to explore world delicacy. Never say no to food",
  "display": "standalone",
  "background_color": "#DCD7C9",
  "theme_color": "#2C3639",
  "icons": [
    {
      "src": "/icons/icon-72.png",
      "sizes": "72x72",
      "type": "svg",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
        "src": "/icons/icon-512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      }
  ]
}
